settings {
  logfile	= "/var/lsyncd.log",
  statusFile	= "/var/lsyncd.status",
  pidfile	= "/var/run/lsyncd.pid",
  inotifyMode	= "CloseWrite",
  maxProcesses	= 1,
  -- nodaemon	= false,
}

clients = {
  "192.168.188.209",
  "192.168.188.210"
}

for _, client in ipairs(clients) do
  sync {
    default.rsyncssh,
    source		= "/data",
    host		= client,
    targetdir		= "/data",
    delete		= "startup",
    exclude		= { "/logs/*", },
    -- maxDelays	= 5,
    delay		= 0,
    -- init		= false,
    rsync		= {
      binary	= "/usr/bin/rsync",
      archive	= true,
      compress	= true,
      verbose	= true,
      _extra	= {"--bwlimit=2000"},
    },
    ssh   		= {
      port	=  22
    }
  }
end
